module.exports={
    message: {
        Login: 'Login',
        Email: 'Email',
        Password: "Password",
        newUser:"New User? SIGN IN",
        message1:"Please input Email",
        message2:"Please input Password",
        Home:"Home",
        User:"User",
        Course:"Course",
        Department:"Department",
        Program:"Program",
        Class:"Class",
        Attendance:"Attendance",
        listUser:"List User",
        addUser:"Add User",
        listDepartment:"List Department",
        addDepartment:"Add Department",
        listCourse:"List Course",
        addCourse:"Add Course",
        listProgram:"List Program",
        addProgram:"Add Program",
        listClass:"List Class",
        addClass:"Add Class",
        listAttendance:"List Attendance",
        setting:"Setting",
        Profile:"Profile",
        Logout:"Logout",
        mynews:"My news",
        slang:"Switch Language",
        con_logout:"Confirm logout?",
        Prompt:"Prompt",
        yes:"Yes",
        no:"No"    
    }
  }