module.exports={
    message: {
        Login: '登入',
        Email: '郵件',
        Password: "密碼",
        newUser:"新用戶? 登錄",
        message1:"請輸入登入郵件",
        message2:"請輸入登入密碼",
        Home:"主頁",
        User:"用戶",
        Course:"科目",
        Department:"部門",
        Program:"課程",
        Class:"班級",
        Attendance:"出席率",
        listUser:"用戶列表",
        addUser:"添加用戶",
        listDepartment:"部門列表",
        addDepartment:"添加部門",
        listCourse:"科目列表",
        addCourse:"添加科目",
        listProgram:"課程列表",
        addProgram:"添加課程",
        listClass:"班別列表",
        addClass:"添加班別",
        listAttendance:"出席率列表",
        setting:"設置",
        Profile:"個人檔案",
        Logout:"登出",
        mynews:"我的消息",
        slang:"切換語言",
        con_logout:"確認退出嗎？",
        Prompt:"提示",
        yes:"確定",
        no:"取消"    
    }
}